# xg_1.0

StudentManager/: .classpath  .myhibernatedata  .project  pom.xml
StudentManager/src/main/java/: achievement-struts.xml  addcollege-struts.xml  addgradeteacher-struts.xml  addteacher-struts.xml  admin-addstudent-struts.xml  admin-struts.xml  adminmessage-struts.xml  citation-struts.xml  classmessage-struts.xml  delete-struts.xml  gradeteacher-struts.xml  hibernate.cfg.xml  leavestudent-struts.xml  profession-struts.xml  reply-struts.xml  struts.xml  student-struts.xml  studentupdate-struts.xml  systeminformation-struts.xml  teacher-struts.xml  teachermessage-struts.xml
StudentManager/src/main/resources/: log4j.properties
StudentManager/src/main/webapp/: 404.html  login.jsp
StudentManager/src/main/webapp/AdminPage/: 404.jsp  addClassmessage_Message_ListAdminMessage.jsp  addClassmessage_Message_ListAdminMessageState.jsp  addClassmessage_Message_ListClassmessage.jsp  addClassmessage_Message_ShowClassmessage.jsp  addClassmessage_Message_addClassmessage.jsp  addCollege_Message_ListCollege.jsp  addCollege_Message_addCollege.jsp  addProfession_Message_ListProfession.jsp  addProfession_Message_addProfession.jsp  admin_Message_LikeListGradeTeacher.jsp  admin_Message_LikeListStudent.jsp  admin_Message_LikeListTeacher.jsp  admin_Message_ListCitation.jsp  admin_Message_ListCitationlevel.jsp  admin_Message_ListGradeTeacher.jsp  admin_Message_ListLeaveStudent.jsp  admin_Message_ListStudent.jsp  admin_Message_ListStudentByClassmess.jsp  admin_Message_ListStudentByGrade.jsp  admin_Message_ListSystemMessage.jsp  admin_Message_ListTeacher.jsp  admin_Message_Professiond_ShowCLass.jsp  admin_Message_ShowCLass.jsp  admin_Message_ShowCitation.jsp  admin_Message_ShowGradeTeacher.jsp  admin_Message_ShowLeaveStudent.jsp  admin_Message_ShowScore.jsp  admin_Message_ShowStudent.jsp  admin_Message_ShowTeacher.jsp  admin_Message_UpdateGradeTeacher.jsp  admin_Message_UpdateStudent.jsp  admin_Message_UpdateTeacher.jsp  admin_Message_addAchievement.jsp  admin_Message_addGradeTeacher.jsp  admin_Message_addStudent.jsp  admin_Message_addStudentCLass.jsp  admin_Message_addStudentProfession.jsp  admin_Message_addTeacher.jsp  admin_Message_addTeacherCLass.jsp  (+5 more)
StudentManager/src/main/webapp/GradeteacherPage/: GradeTeacher_ListMessage.jsp  GradeTeacher_OKListMessage.jsp  GradeTeacher_OKReply_ShowAdminMessage.jsp  GradeTeacher_Reply_ShowAdminMessage.jsp  GradeTeacher_ShowSystemMessage.jsp  GradeTeacher_addStudent.jsp  GradeTeacher_addStudentCLass.jsp  Gradeteacher_Message_LikeListStudent.jsp  Gradeteacher_Message_LikeShowScoreORDERBY.jsp  Gradeteacher_Message_ListAdminMessage.jsp  Gradeteacher_Message_ListCitation.jsp  Gradeteacher_Message_ListStudent.jsp  Gradeteacher_Message_ListTeacher.jsp  Gradeteacher_Message_ShowCLass.jsp  Gradeteacher_Message_ShowCitation.jsp  Gradeteacher_Message_ShowScore.jsp  Gradeteacher_Message_ShowScoreORDERBY.jsp  Gradeteacher_Message_ShowStudent.jsp  Gradeteacher_Message_ShowTeacher.jsp  (+4 more)
(+285 files in other folders)
